{
  "name": "FibAngular",
  "version": "1.0.0",
  "authors": [
    "Robert Fitzgerald <robfitzgerald@gmail.com>"
  ],
  "description": "Angular Example of Fibonacci Service using ui-router",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "Materialize": "~0.97.3"
  }
}
